src/type-defs.graphql

type User @entity {
  id: ID! @id
  firstName: String! @column
  lastName: String! @column

  # User's e-mail address.
  # email: TODO: Define type.
  restaurants: [Restaurant] @link

  """
  Users that this user is following.
  """
  following: [User] @link

  """
  Users that this user is followed by.
  """
  followers: [User] @link
}

type Restaurant @entity {
  id: ID! @id
  name: String! @column
  description: String! @column
  # author: User! @link
  likedBy: [User] @link
}

type Query {
  restaurant(id: ID!): Restaurant
}

"""
Publish post input.
"""
input ShareRestaurantInput {
  """
  Restaurant title.
  """
  name: String!

  """
  Restaurant content.
  """
  description: String!
}

input CreateUserInput {
  """
  Restaurant title.
  """
  firstName: String!

  """
  Restaurant content.
  """
  lastName: String!
}

type Mutation {
  """
  Share post.
  """
  shareRestaurant(input: ShareRestaurantInput!): Restaurant!

  createUser(input: CreateUserInput!): User!

  """
  Follow user.
  Returns the updated number of followers.
  """
  followUser(
    """
    User's ID to follow.
    """
    userId: ID!
  ): Int!

  """
  Unfollow user.
  Returns the updated number of followers.
  """
  unfollowUser(
    """
    User's ID to unfollow.
    """
    userId: ID!
  ): Int!

  """
  Like post.
  Returns the updated number of likes received.
  """
  likeRestaurant(
    """
    Post's ID to like.
    """
    restaurantId: ID!
  ): Int!
}
